<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>General · Cogniassist Help Center</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="When you click on &quot;Configurations&quot; and navigate to the &quot;General&quot; page, you&#x27;ll find essential project settings neatly organized for easy management. This section allows you to set up foundational elements crucial for your AI bot&#x27;s operation.Here, you can define the fallback response strategy, ensuring a seamless user experience even when specific queries aren&#x27;t recognized.Here you can view the full list of supported General. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="General · Cogniassist Help Center"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cogniwide2-0.github.io//cogniassis-docs-html/"/><meta property="og:description" content="When you click on &quot;Configurations&quot; and navigate to the &quot;General&quot; page, you&#x27;ll find essential project settings neatly organized for easy management. This section allows you to set up foundational elements crucial for your AI bot&#x27;s operation.Here, you can define the fallback response strategy, ensuring a seamless user experience even when specific queries aren&#x27;t recognized.Here you can view the full list of supported General. "/><meta property="og:image" content="https://cogniwide2-0.github.io//cogniassis-docs-html/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cogniwide2-0.github.io//cogniassis-docs-html/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cogniassis-docs-html/img/fav-icon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://cogniwide2-0.github.io//cogniassis-docs-html/blog/atom.xml" title="Cogniassist Help Center Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://cogniwide2-0.github.io//cogniassis-docs-html/blog/feed.xml" title="Cogniassist Help Center Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cogniassis-docs-html/js/scrollSpy.js"></script><link rel="stylesheet" href="/cogniassis-docs-html/css/main.css"/><script src="/cogniassis-docs-html/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cogniassis-docs-html/"><img class="logo" src="/cogniassis-docs-html/img/fav-icon.png" alt="Cogniassist Help Center"/><h2 class="headerTitleWithLogo">Cogniassist Help Center</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/cogniassis-docs-html/docs/analytics" target="_self">Docs</a></li><li class=""><a href="/cogniassis-docs-html/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Settings</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cogniassis-docs-html/docs/analytics">Analytics</a></li><li class="navListItem"><a class="navItem" href="/cogniassis-docs-html/docs/login">Login</a></li><li class="navListItem"><a class="navItem" href="/cogniassis-docs-html/docs/projects">Projects</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Knowledge Base</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cogniassis-docs-html/docs/knowledge-base">Knowledge Base</a></li><li class="navListItem"><a class="navItem" href="/cogniassis-docs-html/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/cogniassis-docs-html/docs/GenAI">GenAI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Workflows</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cogniassis-docs-html/docs/workflow">Workflow</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Settings</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/cogniassis-docs-html/docs/settings-General">General</a></li><li class="navListItem"><a class="navItem" href="/cogniassis-docs-html/docs/settings-GenAI">GenAI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Deploy</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cogniassis-docs-html/docs/integration-channels">Channels</a></li><li class="navListItem"><a class="navItem" href="/cogniassis-docs-html/docs/deployments">Deployments</a></li><li class="navListItem"><a class="navItem" href="/cogniassis-docs-html/docs/ui-builder">UI Builder</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Import and Export</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cogniassis-docs-html/docs/import_and_export">Import and Export</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Live Agent Integrations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cogniassis-docs-html/docs/live-agent">Live Agent</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">General</h1></header><article><div><span><p>When you click on &quot;Configurations&quot; and navigate to the &quot;General&quot; page, you'll find essential project settings neatly organized for easy management. This section allows you to set up foundational elements crucial for your AI bot's operation.Here, you can define the fallback response strategy, ensuring a seamless user experience even when specific queries aren't recognized.Here you can view the full list of supported General.</p>
<ol>
<li>General</li>
<li>Machine Learning</li>
<li>Users</li>
<li>Configuration Data</li>
</ol>
<p>By default, the REST channel is enabled to facilitate one-to-one communication with the bot. This setup provides a REST endpoint where messages can be posted, and the bot responds accordingly.</p>
<p><strong><em>General</em></strong>
&quot;General&quot; settings act as your AI project's control center. Here you define its core identity (title, description), language (default and optional others), and overall functionality, laying the foundation for how your bot interacts with users. It simplifies project management and offers a clear starting point for new users.
<img src="assets\CA_105.png" alt=""></p>
<p><strong><em>Machine Learning</em></strong></p>
<p>Click the <strong><em>Machine Learning</em></strong> option from the left side menu of the screen. It displays the following screen.</p>
<p><img src="assets\CA_104.png" alt=""></p>
<p>Drag the pointer to the right side to increase the threshold limit and to the left side to decrease the threshold limit.</p>
<p><img src="assets\cw_028.gif" alt=""></p>
<p><strong><em>Note</em></strong> - If the threshold is very high, then the AI bot will respond only if the confidence level is high.</p>
<p><strong><em>Users</em></strong>
&quot;User&quot; in &quot;General&quot; settings can refer to two main types:</p>
<p>Your AI Project's Users: You might define the target audience (e.g., customer types) and access levels (e.g., read-only, admin) for users interacting with your bot.
<img src="assets\CA_103.png" alt=""></p>
<p>Platform Users: More likely, it manages users within the development platform itself, like bot developers, project managers, and system admins.
Manages user information to facilitate personalized interactions based on user profiles and historical data.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cogniassis-docs-html/docs/workflow"><span class="arrow-prev">← </span><span>Workflow</span></a><a class="docs-next button" href="/cogniassis-docs-html/docs/settings-GenAI"><span class="function-name-prevnext">GenAI</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cogniassis-docs-html/" class="nav-home"><img src="/cogniassis-docs-html/img/fav-icon.png" alt="Cogniassist Help Center" width="66" height="58"/></a><div><h5>Docs</h5><a href="/cogniassis-docs-html/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/cogniassis-docs-html/docs/en/doc2.html">Guides (or other categories)</a><a href="/cogniassis-docs-html/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/cogniassis-docs-html/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/cogniassis-docs-html/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2024 Cogniwide</section></footer></div></body></html>