<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>CogniAssist DIY Platform Documentation · Cogniassist Help Center</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Introduction"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="CogniAssist DIY Platform Documentation · Cogniassist Help Center"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cogniwide2-0.github.io//cogniassis-docs-html/"/><meta property="og:description" content="## Introduction"/><meta property="og:image" content="https://cogniwide2-0.github.io//cogniassis-docs-html/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cogniwide2-0.github.io//cogniassis-docs-html/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cogniassis-docs-html/img/fav-icon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://cogniwide2-0.github.io//cogniassis-docs-html/blog/atom.xml" title="Cogniassist Help Center Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://cogniwide2-0.github.io//cogniassis-docs-html/blog/feed.xml" title="Cogniassist Help Center Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cogniassis-docs-html/js/scrollSpy.js"></script><link rel="stylesheet" href="/cogniassis-docs-html/css/main.css"/><script src="/cogniassis-docs-html/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cogniassis-docs-html/"><img class="logo" src="/cogniassis-docs-html/img/logo.png" alt="Cogniassist Help Center"/><h2 class="headerTitleWithLogo">Cogniassist Help Center</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/cogniassis-docs-html/docs/introduction" target="_self">Docs</a></li><li class=""><a href="/cogniassis-docs-html/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/cogniassis-docs-html/docs/introduction">CogniAssist</a></li><li class="navListItem"><a class="navItem" href="/cogniassis-docs-html/docs/login">Login</a></li><li class="navListItem"><a class="navItem" href="/cogniassis-docs-html/docs/projects">Projects</a></li><li class="navListItem"><a class="navItem" href="/cogniassis-docs-html/docs/analytics">Analytics</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Knowledge Base</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cogniassis-docs-html/docs/knowledge-base">Knowledge Base</a></li><li class="navListItem"><a class="navItem" href="/cogniassis-docs-html/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/cogniassis-docs-html/docs/GenAI">GenAI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Workflows</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cogniassis-docs-html/docs/workflow">Workflow</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Settings</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cogniassis-docs-html/docs/settings-General">General</a></li><li class="navListItem"><a class="navItem" href="/cogniassis-docs-html/docs/settings-GenAI">GenAI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Deploy</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cogniassis-docs-html/docs/integration-channels">Channels</a></li><li class="navListItem"><a class="navItem" href="/cogniassis-docs-html/docs/deployments">Deployments</a></li><li class="navListItem"><a class="navItem" href="/cogniassis-docs-html/docs/ui-builder">UI Builder</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Import and Export</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cogniassis-docs-html/docs/import_and_export">Import and Export</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Live Agent Integrations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cogniassis-docs-html/docs/settings-live-agent">Live Agent</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Security and Complaince</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cogniassis-docs-html/docs/settings-privacy">Protect Confidential Data</a></li><li class="navListItem"><a class="navItem" href="/cogniassis-docs-html/docs/security">Security &amp; Compliance</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">CogniAssist DIY Platform Documentation</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>Welcome to the CogniAssist Platform documentation. This guide will help you understand the lifecycle of creating a chatbot using our platform, which is equipped with generative AI capabilities, workflow builders and many more, while adhering to the highest security standards.</p>
<h2><a class="anchor" aria-hidden="true" id="1-getting-started"></a><a href="#1-getting-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Getting Started</h2>
<h3><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h3>
<p>CogniAssist allows you to build, customize, and deploy chatbots easily. Whether you are a developer, a business owner, or an enthusiast, our platform provides you with all the tools you need to create intelligent and engaging chatbots.</p>
<h3><a class="anchor" aria-hidden="true" id="key-features"></a><a href="#key-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Key Features</h3>
<ul>
<li><strong>Generative AI Capabilities</strong>:
<ul>
<li>Leverage the advanced capabilities of Large Language Models (LLMs) and Generative AI to generate dynamic and context-aware responses.</li>
<li>Feed your enterprise documents, websites, and many more data sources as a knowledge for the models. <a href="settings-GenAI">know more</a></li>
</ul></li>
<li><strong>Workflows</strong>:
<ul>
<li>Workflows in CogniAssist are powerful tools that enable you to build intelligent, dynamic, and business-connected chatbots. <a href="workflow">know more</a></li>
<li>Key Features
<ul>
<li>Drag-and-Drop Interface: Easily create and connect nodes to define your chatbot's behavior.</li>
<li>Pre-built Templates: Use templates to quickly set up common workflows.</li>
<li>Break long process into smaller workflows using flow jumps.</li>
</ul></li>
<li>Use built-in analytics tools and chat logs to monitor the performance of your workflows, identify bottlenecks, and optimize for better user engagement and satisfaction. <a href="analytics">know more</a></li>
</ul></li>
<li><strong>Integration</strong>:
<ul>
<li>Seamlessly integrate with any enterprise platform, including CRM, ERP, HRMS, and more, with just one click.</li>
<li>We can also integrated with your live agent systems like CogniChat, Avaya, Genesys etc and seamlessly transfer the conversations to live agents <a href="settings-live-agent">know more</a>.</li>
</ul></li>
<li><strong>Manage &amp; Deploy</strong>
<ul>
<li>Build once and deploy anywhere with our omnichannel platform, allowing you to manage all your chatbots in one place <a href="integration-channels">know more</a>.</li>
<li>Scale your deployments, or deploy across multiple servers all configurations made easy through deployment configurations. <a href="deployments">know more</a></li>
</ul></li>
<li><strong>Security and Complaince</strong>:
<ul>
<li>We prioritize security at the highest level, ensuring compliance with all enterprise standards.</li>
<li>We stay updated with evolving security standards and regulations <a href="#Security">know more</a>.</li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="2-planning-and-requirements"></a><a href="#2-planning-and-requirements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Planning and Requirements</h2>
<h3><a class="anchor" aria-hidden="true" id="objectives"></a><a href="#objectives" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Objectives</h3>
<ul>
<li>Define the chatbot’s purpose and target audience.</li>
<li>Identify essential features and integrations.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="steps"></a><a href="#steps" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Steps</h3>
<ol>
<li><strong>Define Goals</strong>: Outline what you want your chatbot to achieve.</li>
<li><strong>Gather Requirements</strong>: List necessary functionalities and any specific integrations.</li>
<li><strong>Plan Workflow</strong>: Sketch out the user interaction flows.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="3-designing-your-chatbot"></a><a href="#3-designing-your-chatbot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Designing Your Chatbot</h2>
<h3><a class="anchor" aria-hidden="true" id="interface-design"></a><a href="#interface-design" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interface Design</h3>
<ul>
<li><strong>User-Friendly</strong>: Ensure the chatbot is easy to interact utilizing our interactive ui elements like buttons, checkbox, date pickers etc.</li>
<li><strong>Customizable</strong>: Use our UI Builder to tailor the look and feel to match your brand.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="4-building-your-chatbot"></a><a href="#4-building-your-chatbot" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Building Your Chatbot</h2>
<h3><a class="anchor" aria-hidden="true" id="using-generative-ai"></a><a href="#using-generative-ai" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Generative AI</h3>
<ul>
<li><strong>Select Models</strong>: Leverage our pre-trained models (open source models or readily available enterprise models) or bring your own generative ai models and integrate it easily with our platform.</li>
<li><strong>Knowledge Management</strong>: Provide all the structure and unstructured data sources including pdfs, websites, csc etc to create the knowledge for you chatbot.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="workflow-builder"></a><a href="#workflow-builder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Workflow Builder</h3>
<ul>
<li><strong>Drag-and-Drop Interface</strong>: Easily create workflows using our intuitive interface.</li>
<li><strong>Types of Nodes</strong>
<ul>
<li><strong>Interaction Node</strong>: Send text, images, or multimedia messages to users.</li>
<li><strong>Logic Node</strong>: For custom code executions for data preprocessing or data transformation.</li>
<li><strong>API Node</strong>: Perform actions like API calls, or connecting with external systems.</li>
<li><strong>E-Mail Node</strong>: Configure emails to a set of recipients using templates to put dynamic data.</li>
<li><strong>Live Agent Node</strong>: Transfer Seamlessly to you live agent systems.</li>
</ul></li>
<li><strong>Custom Logic</strong>: Implement custom logic for more complex interactions.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="data-security"></a><a href="#data-security" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Security</h3>
<ul>
<li><strong>Access Control</strong>: Role-based access controls to manage permissions for platform users.</li>
<li><strong>PIL Data Encryption</strong>: Admins can configure whether to encrypt the PIL data or not store it in the database incase its only required for some on the go processing.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="security-and-testing"></a><a href="#security-and-testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Security and Testing</h2>
<h3><a class="anchor" aria-hidden="true" id="security"></a><a href="#security" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Security</h3>
<ul>
<li><strong>Monitoring</strong>: Detect and respond to security incidents.</li>
<li><strong>Logging</strong>: Logging for audit trails and troubleshooting.</li>
<li><strong>Vulnerability Management</strong>: We continuously monitor and patch security vulnerabilities.</li>
<li><strong>Compliance</strong>: We stay updated with evolving security standards and regulations. <a href="security">know more</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="testing"></a><a href="#testing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Testing</h3>
<ul>
<li><strong>VAPT</strong>: We conduct regular <strong>VAPT</strong> to keep our products secure.
<ul>
<li><strong>Internal</strong>: Every 6 months</li>
<li><strong>External</strong>: Every 12 months.</li>
</ul></li>
<li><strong>User Testing</strong>: Collect feedback from real users to refine the chatbot.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="conclusion"></a><a href="#conclusion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Conclusion</h2>
<p>CogniAssist empowers you to create powerful, secure, and user-friendly chatbots with ease. By following this documentation, you can ensure a smooth development lifecycle from planning to deployment and maintenance. Whether you are enhancing customer service or automating tasks, CogniAssist provides the tools and support to achieve your goals.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/cogniassis-docs-html/docs/login"><span>Login</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#1-getting-started">1. Getting Started</a><ul class="toc-headings"><li><a href="#overview">Overview</a></li><li><a href="#key-features">Key Features</a></li></ul></li><li><a href="#2-planning-and-requirements">2. Planning and Requirements</a><ul class="toc-headings"><li><a href="#objectives">Objectives</a></li><li><a href="#steps">Steps</a></li></ul></li><li><a href="#3-designing-your-chatbot">3. Designing Your Chatbot</a><ul class="toc-headings"><li><a href="#interface-design">Interface Design</a></li></ul></li><li><a href="#4-building-your-chatbot">4. Building Your Chatbot</a><ul class="toc-headings"><li><a href="#using-generative-ai">Using Generative AI</a></li><li><a href="#workflow-builder">Workflow Builder</a></li><li><a href="#data-security">Data Security</a></li></ul></li><li><a href="#security-and-testing">Security and Testing</a><ul class="toc-headings"><li><a href="#security">Security</a></li><li><a href="#testing">Testing</a></li></ul></li><li><a href="#conclusion">Conclusion</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cogniassis-docs-html/" class="nav-home"><img src="/cogniassis-docs-html/img/logo.png" alt="Cogniassist Help Center" width="66" height="58"/></a><div><h5>Docs</h5><a href="/cogniassis-docs-html/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/cogniassis-docs-html/docs/en/doc2.html">Guides (or other categories)</a><a href="/cogniassis-docs-html/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/cogniassis-docs-html/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/cogniassis-docs-html/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2024 Cogniwide</section></footer></div></body></html>