<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Channels · Cogniassist Help Center</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Once your AI bot is developed, the next step is to deploy it to a external platforms. Build once and deploy anywhere. Each channel has unique features. Below is a comprehensive list of supported channels:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Channels · Cogniassist Help Center"/><meta property="og:type" content="website"/><meta property="og:url" content="https://cogniwide2-0.github.io//cogniassist-docs/"/><meta property="og:description" content="Once your AI bot is developed, the next step is to deploy it to a external platforms. Build once and deploy anywhere. Each channel has unique features. Below is a comprehensive list of supported channels:"/><meta property="og:image" content="https://cogniwide2-0.github.io//cogniassist-docs/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://cogniwide2-0.github.io//cogniassist-docs/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/cogniassist-docs/img/fav-icon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://cogniwide2-0.github.io//cogniassist-docs/blog/atom.xml" title="Cogniassist Help Center Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://cogniwide2-0.github.io//cogniassist-docs/blog/feed.xml" title="Cogniassist Help Center Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/cogniassist-docs/js/scrollSpy.js"></script><link rel="stylesheet" href="/cogniassist-docs/css/main.css"/><script src="/cogniassist-docs/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cogniassist-docs/"><img class="logo" src="/cogniassist-docs/img/fav-icon.png" alt="Cogniassist Help Center"/><h2 class="headerTitleWithLogo">Cogniassist Help Center</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/cogniassist-docs/docs/login" target="_self">Docs</a></li><li class=""><a href="/cogniassist-docs/help" target="_self">Help</a></li><li class=""><a href="/cogniassist-docs/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Deploy</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/analytics">Analytics</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/login">Login</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/projects">Projects</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Knowledge Base</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/knowledge-base">Knowledge Base</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/faq">FAQ</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/GenAI">GenAI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Workflows</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/workflow">Workflow</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Settings</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/settings-General">General</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/settings-GenAI">GenAI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Deploy</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/cogniassist-docs/docs/integration-channels">Channels</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/deployments">Deployments</a></li><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/ui-builder">UI Builder</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Import and Export</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/import_and_export">Import and Export</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Live Agent Integrations</h3><ul class=""><li class="navListItem"><a class="navItem" href="/cogniassist-docs/docs/live-agent">Live Agent</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Channels</h1></header><article><div><span><p>Once your AI bot is developed, the next step is to deploy it to a external platforms. Build once and deploy anywhere. Each channel has unique features. Below is a comprehensive list of supported channels:</p>
<ol>
<li>SocketIO</li>
<li>WhatsApp (via Twilio)</li>
<li>Facebook</li>
<li>Telegram</li>
<li>Slack</li>
<li>Google Hangout</li>
<li>Microsoft Bot Framework</li>
</ol>
<p><img src="assets\Channels.gif" alt="channel demo"></p>
<p>By default, the REST channel is enabled, which supports unidirectional communication. This allows for one-on-one conversations with the bot.</p>
<p>The REST channel provides a REST endpoint that accepts messages and responds with the bot's replies.</p>
<h3><a class="anchor" aria-hidden="true" id="socketio"></a><a href="#socketio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SocketIO</h3>
<p>The SocketIO channel utilizes web sockets for real-time communication.</p>
<p><img src="assets\channels-socket.png" alt="SocketIO Example"></p>
<p>To enable this channel, provide the following details:</p>
<table>
<thead>
<tr><th>Option</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>bot_message_evt</td><td>The event name used by CogniAssist to send messages over SocketIO.</td></tr>
<tr><td>user_message_evt</td><td>The event name used by CogniAssist to receive messages over SocketIO.</td></tr>
</tbody>
</table>
<p>Enter the required details and toggle the icon <img src="assets\channels-toggle.png" alt="Toggle Icon"> to enable the channel.</p>
<h3><a class="anchor" aria-hidden="true" id="whatsapp-via-twilio"></a><a href="#whatsapp-via-twilio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WhatsApp (via Twilio)</h3>
<p>Deploy your AI bot to WhatsApp via Twilio, making it accessible through text messages. Ensure you have a WhatsApp business profile.</p>
<p><img src="assets\channels-whatsapp.png" alt="WhatsApp Example"></p>
<p>To enable this channel, provide the following details:</p>
<table>
<thead>
<tr><th>Option</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>account_sid</td><td>The account security identifier.</td></tr>
<tr><td>auth_token</td><td>The authorization token.</td></tr>
<tr><td>twilio_number</td><td>The Twilio phone number.</td></tr>
</tbody>
</table>
<p>Enter the required details and toggle the icon <img src="assets\channels-toggle.png" alt="Toggle Icon"> to enable the channel.</p>
<h3><a class="anchor" aria-hidden="true" id="facebook"></a><a href="#facebook" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Facebook</h3>
<p>Deploy your AI bot on a Facebook page. First, set up a Facebook page.</p>
<p><img src="assets\channels-facebook.png" alt="Facebook Example"></p>
<p>To enable this channel, provide the following details:</p>
<table>
<thead>
<tr><th>Option</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>verify</td><td>The verification code.</td></tr>
<tr><td>secret</td><td>The secret code.</td></tr>
<tr><td>page_access_token</td><td>The page access token.</td></tr>
</tbody>
</table>
<p>Enter the required details and toggle the icon <img src="assets\channels-toggle.png" alt="Toggle Icon"> to enable the channel.</p>
<h3><a class="anchor" aria-hidden="true" id="telegram"></a><a href="#telegram" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Telegram</h3>
<p>To deploy your AI bot on Telegram, create a Telegram bot using the Telegram credentials.</p>
<p><img src="assets\channel-telegram.png" alt="Telegram Example"></p>
<p>To enable this channel, provide the following details:</p>
<table>
<thead>
<tr><th>Option</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>access_token</td><td>The access token.</td></tr>
<tr><td>verify</td><td>The verification code.</td></tr>
<tr><td>webhook_url</td><td>The webhook URL.</td></tr>
</tbody>
</table>
<p>Enter the required details and toggle the icon <img src="assets\channels-toggle.png" alt="Toggle Icon"> to enable the channel.</p>
<h3><a class="anchor" aria-hidden="true" id="slack"></a><a href="#slack" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Slack</h3>
<p>Deploy your AI bot on Slack by creating a Slack app.</p>
<p><img src="assets\channels-slack.png" alt="Slack Example"></p>
<p>To enable this channel, provide the following detail:</p>
<table>
<thead>
<tr><th>Option</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>slack_token</td><td>The Slack token.</td></tr>
</tbody>
</table>
<p>Enter the required detail and toggle the icon <img src="assets\channels-toggle.png" alt="Toggle Icon"> to enable the channel.</p>
<h3><a class="anchor" aria-hidden="true" id="microsoft-bot-framework"></a><a href="#microsoft-bot-framework" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Microsoft Bot Framework</h3>
<p>Deploy your AI bot on the Microsoft Bot Framework by creating a Microsoft app.</p>
<p><img src="assets\channel-microsoft.png" alt="Microsoft Bot Framework Example"></p>
<p>To enable this channel, provide the following details:</p>
<table>
<thead>
<tr><th>Option</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>MICROSOFT_APP_ID</td><td>The Microsoft application ID.</td></tr>
<tr><td>MICROSOFT_APP_PASSWORD</td><td>The Microsoft application password.</td></tr>
</tbody>
</table>
<p>Enter the required details and toggle the icon <img src="assets\channels-toggle.png" alt="Toggle Icon"> to enable the channel.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/cogniassist-docs/docs/settings-GenAI"><span class="arrow-prev">← </span><span class="function-name-prevnext">GenAI</span></a><a class="docs-next button" href="/cogniassist-docs/docs/deployments"><span>Deployments</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/cogniassist-docs/" class="nav-home"><img src="/cogniassist-docs/img/fav-icon.png" alt="Cogniassist Help Center" width="66" height="58"/></a><div><h5>Docs</h5><a href="/cogniassist-docs/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/cogniassist-docs/docs/en/doc2.html">Guides (or other categories)</a><a href="/cogniassist-docs/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/cogniassist-docs/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/cogniassist-docs/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2024 Cogniwide</section></footer></div></body></html>